<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Ro y Mauro ❤️</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #d9effd;   
            }
            .imgbox {
                display: grid;
                height: 100%;
            }
            .center-fit {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            .left-bottom {
                position: absolute;
                left: 0;
                bottom: 0;
                max-width: 50%;
                z-index: -10;
            }
            .right-top {
                position: absolute;
                right: 0;
                top: 0;
                max-width: 50%;
                z-index: -10;
            }
            .fullscreen {
                width: 100%;
                height: 100%;
            }
            .labels {
                height: 100%;
                width: 70%;
                left: 15%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: 'Baloo Tammudu', cursive;
                font-size: 3em;
                color: #322646;
            }
            
            #firstLabel {
                opacity: 0;
                animation-name: fadeinout;
                animation-duration: 6s; 
                animation-timing-function: linear; 
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
            }
            
            #secondLabel {
                opacity: 0;
                animation-name: fadeinout;
                animation-duration: 6s; 
                animation-timing-function: linear; 
                animation-delay: 7s;
                animation-fill-mode: forwards;
            }
            
            #card {
                opacity: 0;
                animation-name: fadein;
                animation-duration: 1s; 
                animation-timing-function: linear; 
                animation-delay: 14s;
                animation-fill-mode: forwards;
            }

            @-webkit-keyframes fadeinout {
              0%,100% { opacity: 0; }
              10%, 90% { opacity: 1; }
            }

            @keyframes fadeinout {
              0%,100% { opacity: 0; }
              10%, 90% { opacity: 1; }
            }

            @-webkit-keyframes fadein {
              0% { opacity: 0; }
              100% { opacity: 1; }
            }
        </style>
    </head>
    
    <body>
        <img src="images/b-1.png" class="left-bottom">
        <img src="images/b-2.png" class="right-top">
        <div id="firstLabel" class="labels">
            <div>La vida no se mide por las veces que respiras, sino por los momentos que te dejan sin aliento.</div>
        </div>
        <div id="secondLabel" class="labels">
            <div>Como sabemos que la alegría compartida se multiplica queremos hacerte parte del día  más feliz de nuestra vida.</div>
        </div>
        <div id="card" class="fullscreen">
            <div class="imgbox">
                <img src="images/b-3.png" class="center-fit">
            </div>
            <a id="link" href="images/ro-y-mauro.jpg" style="display: none" download></a>
        </div>
    </body>
    
    <script>        
        (function () {            
            setTimeout((function () { document.getElementById("link").click(); }), 16000);
        }());
    </script>
</html>