<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Ro y Mauro ❤️</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
        <style>
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                margin: 0;
                border: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #000000;
            }
            #gameContainer {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }

            .logo {
                margin-top: 10%;
                max-width: 70%;
                max-height: 50%;
            }

            .progress {
                margin: 1.5em;
                border: 1px solid white;
                width: 50%;
                left: 25%;
                right: 25%;
                position: relative;
                display: none;
            }
            .progress .full {
                margin: 2px;
                background: white;
                height: 1em;
                transform-origin: top left;
            }

            #loader {
                position: fixed;
                text-align: center;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #d9effd;
            }
            .labels {
                position: absolute;
                width: 100%;
                bottom: 3%;
                font-family: 'Baloo Tammudu', cursive;
                font-size: xx-large;
                color: #322646;
            }
        </style>
    </head>

    <body>
        <div id="gameContainer"></div>
        <div id="loader">
            <img class="logo" src="logo.png">
            <div class="progress"><div class="full"></div></div>
            <div class="labels" id="labels"></div>
        </div>
    </body>

    <script src="Build/UnityLoader.js"></script>
    
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/asmjs.json", {onProgress: UnityProgress, popup: UnityPopup});
        
        function UnityProgress(gameInstance, progress) {
            if (!gameInstance.Module) {
                return;
            }
            const loader = document.querySelector("#loader");
            if (!gameInstance.progress) {
                const progress = document.querySelector("#loader .progress");
                progress.style.display = "block";
                gameInstance.progress = progress.querySelector(".full");
            }
            gameInstance.progress.style.transform = `scaleX(${progress})`;
            if (progress === 1 && !gameInstance.removeTimeout) {
                gameInstance.removeTimeout = setTimeout(function() {
                    loader.style.display = "none";
                }, 2000);
            }
        }
        
        function UnityPopup(e,t,r) {
            RedirectToInvitation();
        }
        
        function RedirectToInvitation() {
            window.location.replace("https://google.com");
        }
    </script>
    <script>
        (function () {
            alert = function (msg) {
                RedirectToInvitation();
            };
            confirm = function (msg) {
                RedirectToInvitation();
            };
        }());
    </script>
    <script>
        var labelsDiv = document.getElementById("labels");
        
        (function () {            
            setTimeout((function () { changeLabel("Cargando..."); }), 2000);
            setTimeout((function () { changeLabel("La invitación interactiva aún se está cargando..."); }), 8000);
            setTimeout((function () { changeLabel("Esto está demorando más que de costumbre pero aún está cargando..."); }), 18000);
            setTimeout((function () { changeLabel("La invitación interactiva se está cargando, pero si querés saltar directamente a la tarjeta de invitación, hacé <a href=\"#\" onclick=\"RedirectToInvitation();return false;\">clic acá</a>."); }), 32000);
        }());
        
        function changeLabel(text) {    
            console.log("change");
            labelsDiv.innerHTML = text;
        }
    </script>
</html>

